.none{
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  background-color: rgb(240,245,245);
  color: #6b6b6b;
}
.editmyarticle{
  position: absolute;
  width: auto;
  font-size: 12px;
  right: 20px;
  border-radius: 90%;
  cursor: pointer;
  z-index: 5;
}
.el-icon-close{
  position: absolute;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  color: darkcyan !important;
  z-index: 10;
}

.pagination{
  margin-top: 5px;
}

.loading {
  height: 140px;
}

.avatar{
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}

.readtitle{
  display: inline-block;
  border-left: 4px solid blue;
  text-indent: 10px;
}

li{
  margin-top: 15px;
  font-size: 14px;
}
.el-icon-caret-right{
  color: gray;
}
.read{
  width: 300px;
  margin: 0 auto;
  position: relative;
  right: 10px;
  background: #42b983;
  margin-top: 25px;
  padding: 10px;
  background: rgb(255,255,255);
}
.allAritcles i{
  cursor: pointer;
  color: #999;
}
.allAritcles .time i:nth-child(2){
  margin-left: 30px;
}
.allAritcles .time i:nth-child(1) {
  font-size: 18px;
}
.allAritcles .time{
  position: relative;
  color: #999;
  top: 10px;
}
.allAritcles .time span{
  position: absolute;
  right: 0;
}
.el-icon-view,
.el-icon-chat-dot-round{
  font-size: 20px;
}
.someContent{
  margin-top: 10px;
  color: rgb(96,98,102);
  font-size: 16px;
  height: 45px;
  max-height: 52px;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}

.allAritcles{
  position: relative;
  font-size: 14px;
  border-bottom-color: rgba(176, 173, 168);
  padding: 20px 20px;
  overflow: hidden;
  border: 1px solid rgba(230,239,239);

}

.allAritcles:hover{
  background: rgb(230,235,245);
}

.allAritcles .title{
  /*background: #42b983;*/
  cursor: pointer;
  font-size: 21px;
  font-weight: 500;
  color: black;
  font-family: inherit;
  color: rgb(54, 57, 59);
}

.allAritcles .title:hover{
  color: blue;
}

.changeInfo:hover {
  border: 1px solid blue;
  background: blue;
}

.changeInfo {
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 5px;
  font-size: 14px;
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid white;
}

.loading-shade {
  position: absolute;
  background: rgba(0, 0, 0, .3);
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.introduciton .describe {
  margin-top: 20px;
}

.introduciton h1 {
  margin-top: 20px;
}

.introduciton img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.introduciton {
  position: relative;
  z-index: 999;
}

.block {
  position: relative;
  width: 100%;
  height: 370px;
  background-image: url("../../assets/basicPage/1-1.png");
  padding: 30px 0 20px 0;
  text-align: center;
  background-size: cover;
}

.introduciton {
  font-size: 17px;
  color: white;
}

.news {
  margin-top: 40px;
}

.news .questions .Lmore {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.questions {
  cursor: pointer;
}

.questions {
  width: 280px;
  height: 120px;
  padding: 10px 10px 10px 10px;
  background-color: #42b983;
  border-radius: 5px;
  position: relative;
  left: 10%;
  margin-top: 25px;
  background-image: url("../../assets/basicPage/bac.jpg");
  background-size: cover;
  color: white;
}

.questions h3 {
  margin-top: 5px;
}

.questions p {
  margin-top: 20px;
}

.el-aside .el-button {
  width: 300px;
  position: relative;
  left: 10%;
  top: 20px;
}

.more:hover {
  background: blue;
  color: white;
}


.more {
  display: block;
  position: relative;
  left: 50%;
  transform: translate(-125px);
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  font-weight: 200;
  text-align: center;
  border: 1px solid darkblue;
  color: blue;
}

.el-header {
  background-color: #42b983;
}

.el-aside {
  /*background-color: wheat;*/
  background-color: rgb(245,245,245);
}

.el-main {
  background-color: rgb(245, 245, 245);
}

.el-carousel__item {
  border-radius: 5px;
}

.el-carousel__item img {
  width: 100%;
  height: 100%;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}

.el-container{
  padding-top: 60px;
  min-height: 101vh;
}