.v-note-wrapper{
  min-height: 500px;
}

/*自定义标签开始*/
.el-form{
  height: auto;
}
.el-main{
  position: relative;
  height: auto;
}
.fenlei {
  margin-top: 20px;
}

.add {
  margin-top: 20px;
}

.selftags {
  margin-top: 20px;
}

.tags {
  width: 100%;
  height: 100px;
  border: 1px solid rgb(220, 220, 220);
  padding: 10px 0 10px 0;
}

.spanbox {
  display: inline-block;
  background: rgb(26, 188, 156);
  width: auto;
  height: 30px;
  border-radius: 30px;
  margin-left: 10px;
  text-align: center;
  line-height: 30px;
  padding: 0 10px 0 10px;
  color: white;
}

/*自定义标签结束*/
.el-footer {
  height: 100px;
  background: rgb(45, 50, 54);
}

.main {
  background: rgb(245, 245, 243);
  height: auto;
  padding-bottom: 150px;
}

.pub {
  width: 100%;
}

.area {
  min-height: 200px;
}

.el-form {

}

.el-aside {
  padding: 40px 20px 0 20px;
}

.el-container {
  height: auto;
  min-height: 800px;
  width: 78%;
  margin: 0 auto;
  background: white;
  transform: translate(0, 50px);
}

.el-footer {
  margin-top: 80px;
}

.main {
  padding-top: 60px;
}

.zZindex {
  z-index:3000 !important;
}

@media all and (max-width: 768px){
  .el-container{
    position: relative;
    margin:0;
    width: 100%;
    height: 100%;
  }
  .el-main{
    width: 100%;
    height: 100%;
  }
  .yidong-publish{
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}