.hotread{
  background: white;
  box-shadow: 0 0 5px 0 gainsboro;
  padding: 10px;
  width: calc(85% - 20px);
  margin: 0 auto;
  height: auto;

  .content{
    width: 100%;
    .title{
      font-weight: 600;
    }
    i{
      color: darkorange;
    }
    span{
      margin-left: 8px;
    }
    .list{
      p{
        position: relative;
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.42857;
        color: rgba(0,0,0,.7);
        -webkit-font-smoothing: antialiased;
        cursor:pointer;
        .Atitle:hover{
          color: blue;
        }
        :before{
          position: absolute;
          left: 0;
          top: 6px;
          content: "";
          width: 0;
          height: 0;
          line-height: 0;
          border: 4px solid transparent;
          border-left: 5px solid #ccc;
        }
      }
    }
  }
}

.loading {
  height: 140px;
}

.moreDiv a {
  position: relative;
  display: block;
  margin: 0 auto;
  top: 50%;
  transform: translate(0, -50%);
}

.block{
  cursor: pointer;
}

.moreDiv {
  border-bottom: 1px solid rgb(245, 245, 245);
  border-left: 1px solid rgb(245, 245, 245);
  border-right: 1px solid rgb(245, 245, 245);
  display: flex;
  background: white;
  height: 100px;
}

.chat {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}

.chat img:nth-child(1) {
  width: 40px;
  cursor: pointer;
}

.chat img:nth-child(2) {
  position: absolute;
  width: 150px;
  cursor: pointer;
  left: 0;
  top: 55px;
  display: none;
}

.copy p {
  margin-top: 10px;
  cursor: pointer;
}
.copy span:hover{
  color: #0086b3;
}

.copy a {
  color: darkgrey;
}

.copy {
  /*background: white;*/
  width: 80%;
  margin: 0 auto;
  margin-top: 15px;
  border-radius: 2px;
  font-size: 14px;
  line-height: 1.29;
  color: darkgrey;
}

.author a {
  cursor: pointer;
}

.author a:hover {
  background: rgb(245, 245, 245);
}

.info .describe {
  color: #909090;
  font-size: 12px;
  margin-bottom: 3px;
  max-height: 52px;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical;
  /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 1;
  /** 显示的行数 **/
  overflow: hidden;
  /** 隐藏超出的内容 **/
}

.info .name {
  color: black;
  font-size: 18px;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.author .info {
  margin-left: 15px;
}

.eachperson {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /*flex: 0 0 auto;*/
}

.author p {
  text-indent: 5px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid darkgrey;
}

.author {
  padding: 10px;
  width: 80%;
  background: white;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px 0 gainsboro;
}

.articleClass {
  position: absolute;
  height: 10px;
  line-height: 10px;
  display: block;
  padding: 10px;
  background: rgba(0, 0, 0, .6);
  color: white;
  font-size: 8px;
  right: 20px;
}

.someContent {
  margin-top: 10px;
  color: rgb(96, 98, 102);
  font-size: 16px;
  height: 45px;
  max-height: 52px;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical;
  /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2;
  /** 显示的行数 **/
  overflow: hidden;
  /** 隐藏超出的内容 **/
}

.allAritcles {
  font-size: 14px;
  border-bottom-color: rgba(176, 173, 168);
  padding: 20px 20px;
  overflow: hidden;
  border: 1px solid rgba(230, 239, 239);
  min-height: 100px;
}

.allAritcles:hover {
  background: rgb(230, 235, 245);
}

.allAritcles .title {
  cursor: pointer;
  font-size: 21px;
  font-weight: 500;
  color: black;
  font-family: inherit;
  color: rgb(54, 57, 59);
}

.allAritcles .title:hover {
  color: blue;
}

.allAritcles i {
  cursor: pointer;
  color: #999;
}

.allAritcles .time i:nth-child(2) {
  margin-left: 30px;
}

.allAritcles .time i:nth-child(1) {
  font-size: 15px;
}

.allAritcles .time {
  position: relative;
  color: #999;
  top: 10px;
}

.allAritcles .time span {
  position: absolute;
  right: 0;
}

.el-aside .el-button {
  width: 300px;
  position: fixed;
  right: 59px;
  top: 100px;
}

/*.el-aside{*/
/*    .scroll{*/
/*        position: sticky;*/
/*        top: 80px;*/
/*    }*/
/*}*/

.more:hover {
  background: blue;
  color: white;
}

.more {
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  font-weight: 200;
  text-align: center;
  border: 1px solid rgb(18, 57, 131);
  color: blue;
  border-radius: 10px;
}

.el-header {
  background-color: #42b983;
}

.el-main {
  height: auto;
  min-height: 100vh;
  background: white;
  box-shadow: 0 0 2px 0 gray;
}

.el-carousel__item {
  border-radius: 5px;
}

.el-carousel__item img {
  width: 100%;
  height: 100%;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}

.el-container {
  height: auto;
  padding-top: 60px;
  background-color: rgb(245, 245, 245);
}