.desc {
  color: #99a9bf;
  width: 80%;
  margin: 0 auto;
}

.name {
  height: 80px;
  line-height: 80px;
  font-size: 25px;
}

.el-button {
  position: absolute;
  bottom: -100px;
  right: 300px;
}

.baocun{
  position: absolute;
  right: 50px;
  bottom: -50px;
}

.text {
  width: 400px;
}

.el-input {
  width: 400px;
}

.el-form {
  position: relative;
  width: 100%;
}


.infoForm .title {
  height: 80px;
  line-height: 80px;
  font-size: 20px;
  text-indent: 40px;
}

.myInfo img {
  width: 120px;
  height: 120px;
  border: 0;
  border-radius: 50%;
}

.radius {
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.infoForm {
  position: relative;
  height: 100%;
  background: white;
  width: 100%;
  min-height: 500px;
}

.myInfo {
  padding: 30px 0 0 0;
  text-align: center;
  width: 60%;
  height: 370px;
  background: white;
  position: absolute;
  right: 80px;
}

.admin{
  padding: 5px;
  background: deepskyblue;
  color: white;
  display: inline-block;
  border-radius: 5px;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.admin:hover{
  background: #42b983;
}

.el-aside {
  position: relative;
  padding: 70px 0;
}

.el-main {
  /*padding: 70px 0;*/
  height: 100%;
}

.el-footer {
  height: 100px;
  background: rgb(45, 50, 54);
}

.el-container {
  min-height: 90vh;
  background: rgb(243, 243, 243);
}

.avatar-uploader {
  height: 120px;
}

.xian {
  position: absolute;
  right: 80px;
  font-size: 28px;
  color: #8c939d;
  width: 120px;
  height: 120px;
  line-height: 178px;
  text-align: center;
  border-radius: 50%;
  top: 100px;
  right: 230px;
  z-index: 5;
  cursor: pointer;
  display: none;
}

.avatar-uploader:hover {
  border-radius: 50%;
  background: rgb(240,240,240);
  color: #42b983;
}

.avatar-uploader-icon {
  transform: translate(0, -25px);
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.el-container{
  padding-top: 60px;
}

/deep/ .el-input__inner,/deep/ .el-textarea__inner{
  width: 55%;
}