.md{
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 50px;
}

.v-note-panel{
  border: none !important;
}

/deep/ .v-show-content{
  background-color: white !important;
}

.v-note-wrapper{
  border: none !important;
}

.replyname{
  margin: 0 2px 0 5px;
  font-size: 12px;
  vertical-align: top;
  cursor: pointer;
}
.nickname{
  cursor: pointer;
}
.comment-body .nickname:hover{
  color: #42b983;
}
.replyname:hover{
  color: #42b983;
}
.replycomment-time{
  margin-left: 8px;
  font-size: 12px;
  color: #6b6b6b;
  vertical-align: top;
}
.replyContent{
  font-size: 14px;
  margin-left: 0;
  vertical-align: top;
  color: black;
}
.replySpan{
  font-size: 12px;
  margin-left: 8px;
  margin-right: 6px;
  vertical-align: top;
}
.replyDiv{
  position: relative;
  /*margin-top: 5px;*/
  padding-left: 10px;
  margin-left: 48px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: calc(100% - 58px);
  line-height: 22px;
  border-left: 2px solid gray;
}
.replyAvatar{
  border-radius: 50%;
}
.sub{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(0,-50%);
}
.replyButton{
  position: relative;
  height: 70px;
  width: 80%;
  /*line-height: 70px;*/
}
.reply{
  position: relative;
  margin-left: 55px;
}
.comment-inner{
  position: relative;
}
.reply{
  margin-top: 10px;
}
.replyArea{
  /*float: right;*/
  width: 80%;
}
.comment-text{
  position: relative;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  width: calc(100% - 50px);
}
.vcard{
  float: left;
}
.vcard img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.comment-body{
  text-indent: 10px;
}
.comment-body span{
  display: inline-block;
  margin-top: 4px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #999;
}
.comment-body .nickname{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #333;
}
.eachcomment {
  width: 100%;
  height: auto;
  padding: 10px 0 10px 0;
  min-height: 80px;
  /*background: #42b983;*/
  border-bottom: 1px solid #cccccc;
  margin-top: 10px;
}
.el-icon-chat-line-round{
  font-size: 15px;
  position: relative;
  left: 3px;
  bottom: 1px;
  cursor: pointer;
}

.commentArea .title {
  margin-top: 30px;
}

.submitComment {
  position: relative;
}

.submit {
  position: absolute;
  right: 10px;
  margin-top: 10px;
  bottom: -50px;
}

.comment {
  position: relative;
  width: 72%;
  left: 28%;
  padding: 20px;
  margin-top: 50px;
}

.comment .title {
  border-left: 3px solid blue;
  text-indent: 10px;
  font-weight: bold;
}

.comment .area {
  margin-top: 20px;
  width: 100%;
}

.foot {
  position: relative;
  width: 85%;
  height: auto;
  margin-top: 30px;
  margin: 0 auto;
}

#staron {
  color: orange;
}

.marktable div {
  display: inline-block;
  margin-left: 20px;
}


.marktable .icon-dianzan1-copy{
  font-size: 25px;
  color: red;
}

.time i {
  color: gray;
}

.decoreation {
  width: 5px;
  height: 140px;
  background: rgb(77, 77, 77);
  position: absolute;
  left: 0;
  top: 0;
}

.marktable span {
  display: inline-block;
  transform: translate(1px, -4px);
  font-size: 12px;
  font-weight: 100;
  color: black;
}

.marktable i {
  color: gray;
  font-size: 25px;
  margin-left: 5px;
  cursor: pointer;
}

.marktable i:nth-child(3) {
  margin-left: 20px;
}

.marktable {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #bfbed3;
  line-height: 50px;
  box-sizing: border-box;
  height: 50px;
  z-index:900;
}

.tag {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  text-align: center;
  background: #42b983;
  margin-left: 10px;
  color: white;
}


.tagtype {
  padding: 2px 3px 2px 3px;
}

.tags {
  margin-top: 20px;
  color: #ccc;
  font-size: 14px;
}

.tag{
  padding: 0 5px 0 5px;
}

.time {
  margin-top: 20px;
  color: #ccc;
  font-size: 14px;
}

.content {
  margin-top: 30px;
  font-size: 25px;
  font-weight: 500;
  color: gray;
  margin-bottom: 10px;
}

::v-deep .content img{
  width:100%;
}
.el-main h1 {
  font-weight: 900;
  font-size: 28px;
}

.blogcontent{
  position: relative;
  z-index: 1;
  padding: 30px;
  min-height: 100vh;
}

.el-main {
  width: 72%;
  margin-left: 50px;
  position: relative;
  background: white;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 2px 0 gray;
}

.el-aside h2 {
  margin-top: 20px;
}

.el-aside .describe{
  margin-top: 30px;
  height: 80px;
  text-overflow: ellipsis;
}

.el-aside img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.el-aside {
  background: white;
  padding: 20px 0 0 0;
  text-align: center;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 0 2px 0 gray;
}

.main {
  background: rgb(240, 240, 240);
  height: auto;
  min-height: 100vh;
}

.el-container {
  position: relative;
  width: 85%;
  margin: 0 auto;
  height: auto;
  top: 30px;
}

.main{
  padding-top: 60px;
  padding-bottom: 100px;
}

.zZindex {
  z-index:3000 !important;
}

body{
  max-width: 100vw;
  overflow: hidden;
}

@media all and (max-width: 768px) {
  .el-container,.el-main{
    margin: 0;
  }
  .el-container{
    width: calc(100%);
    top: 0;
  }
  .el-main{
    width:100%;
  }
  .maincontent{
    overflow: hidden;
  }
  .comment{
    padding-right: 0;
  }
  .sub{
    display: flex;
  }
  #marktable {
    position: static !important;
  }
}